# Tots

### The Open Ticket System

**Note:** This is an alpha app and is currently not completely functional as is.

**Also Note:** By default the current DbInitializer seeds the database with a user (Admin:Password1) and 50 work orders.